#BlueJ package file
dependency1.from=TurtleTest
dependency1.to=World
dependency1.type=UsesDependency
dependency2.from=TurtleTest
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency3.from=Wolf
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=Turtle
dependency5.to=World
dependency5.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1102
editor.fx.0.x=1093
editor.fx.0.y=6
objectbench.height=110
objectbench.width=528
package.divider.horizontal=0.6
package.divider.vertical=0.6832561728395062
package.editor.height=233
package.editor.width=426
package.editor.x=10
package.editor.y=10
package.frame.height=467
package.frame.width=565
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=160
target2.height=50
target2.name=SimpleTurtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=90
target3.height=62
target3.name=bookClasses
target3.type=PackageTarget
target3.width=110
target3.x=10
target3.y=160
target4.height=50
target4.name=TurtleTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=100
target5.height=50
target5.name=Wolf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=World
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=10
