#BlueJ package file
dependency1.from=World
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=FileChooser
dependency10.to=SimpleOutput
dependency10.type=UsesDependency
dependency100.from=ButtonPanel
dependency100.to=MoviePlayer
dependency100.type=UsesDependency
dependency11.from=Turtle
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=Turtle
dependency12.to=ModelDisplay
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=World
dependency13.type=UsesDependency
dependency14.from=Deer
dependency14.to=ModelDisplay
dependency14.type=UsesDependency
dependency15.from=Deer
dependency15.to=World
dependency15.type=UsesDependency
dependency16.from=PictureFrame
dependency16.to=DigitalPicture
dependency16.type=UsesDependency
dependency17.from=PictureFrame
dependency17.to=Picture
dependency17.type=UsesDependency
dependency18.from=SimpleTurtle
dependency18.to=ModelDisplay
dependency18.type=UsesDependency
dependency19.from=SimpleTurtle
dependency19.to=Picture
dependency19.type=UsesDependency
dependency2.from=World
dependency2.to=Picture
dependency2.type=UsesDependency
dependency20.from=SimpleTurtle
dependency20.to=Pen
dependency20.type=UsesDependency
dependency21.from=SoundSample
dependency21.to=SimpleSound
dependency21.type=UsesDependency
dependency22.from=SoundSample
dependency22.to=SoundException
dependency22.type=UsesDependency
dependency23.from=Wolf
dependency23.to=ModelDisplay
dependency23.type=UsesDependency
dependency24.from=Wolf
dependency24.to=Deer
dependency24.type=UsesDependency
dependency25.from=Wolf
dependency25.to=World
dependency25.type=UsesDependency
dependency26.from=Playback
dependency26.to=SimpleSound
dependency26.type=UsesDependency
dependency27.from=Playback
dependency27.to=SoundExplorer
dependency27.type=UsesDependency
dependency28.from=SimpleSound
dependency28.to=Playback
dependency28.type=UsesDependency
dependency29.from=SimpleSound
dependency29.to=SoundExplorer
dependency29.type=UsesDependency
dependency3.from=DigitalPicture
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency30.from=SimpleSound
dependency30.to=SoundException
dependency30.type=UsesDependency
dependency31.from=SimpleSound
dependency31.to=SoundSample
dependency31.type=UsesDependency
dependency32.from=SimpleSound
dependency32.to=SimpleOutput
dependency32.type=UsesDependency
dependency33.from=SimpleSound
dependency33.to=FileChooser
dependency33.type=UsesDependency
dependency34.from=SimpleSound
dependency34.to=TConversionTool
dependency34.type=UsesDependency
dependency35.from=PictureExplorer
dependency35.to=DigitalPicture
dependency35.type=UsesDependency
dependency36.from=PictureExplorer
dependency36.to=ImageDisplay
dependency36.type=UsesDependency
dependency37.from=PictureExplorer
dependency37.to=Pixel
dependency37.type=UsesDependency
dependency38.from=PictureExplorer
dependency38.to=Picture
dependency38.type=UsesDependency
dependency39.from=PictureExplorer
dependency39.to=SoundExplorer
dependency39.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=PictureFrame
dependency4.type=UsesDependency
dependency40.from=PictureExplorer
dependency40.to=FileChooser
dependency40.type=UsesDependency
dependency41.from=TurtleTest
dependency41.to=World
dependency41.type=UsesDependency
dependency42.from=TurtleTest
dependency42.to=Turtle
dependency42.type=UsesDependency
dependency43.from=Pen
dependency43.to=PathSegment
dependency43.type=UsesDependency
dependency44.from=SoundExplorer
dependency44.to=SimpleSound
dependency44.type=UsesDependency
dependency45.from=SoundExplorer
dependency45.to=Playback
dependency45.type=UsesDependency
dependency46.from=Pixel
dependency46.to=DigitalPicture
dependency46.type=UsesDependency
dependency47.from=ThoughtBalloon
dependency47.to=Picture
dependency47.type=UsesDependency
dependency48.from=ThoughtBalloon
dependency48.to=Geometry
dependency48.type=UsesDependency
dependency49.from=ThoughtBalloon
dependency49.to=FileChooser
dependency49.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency50.from=ShapeComponent
dependency50.to=AbstractShape
dependency50.type=UsesDependency
dependency51.from=ShapeComponent
dependency51.to=VideoCapturer
dependency51.type=UsesDependency
dependency52.from=ShapeComponent
dependency52.to=Picture
dependency52.type=UsesDependency
dependency53.from=ShapeComponent
dependency53.to=RectangleShape
dependency53.type=UsesDependency
dependency54.from=Cartoon
dependency54.to=Picture
dependency54.type=UsesDependency
dependency55.from=Cartoon
dependency55.to=FileChooser
dependency55.type=UsesDependency
dependency56.from=MoviePlayer
dependency56.to=AnimationPanel
dependency56.type=UsesDependency
dependency57.from=MoviePlayer
dependency57.to=Picture
dependency57.type=UsesDependency
dependency58.from=MoviePlayer
dependency58.to=MovieWriter
dependency58.type=UsesDependency
dependency59.from=MoviePlayer
dependency59.to=ButtonPanel
dependency59.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=PictureExplorer
dependency6.type=UsesDependency
dependency60.from=MoviePlayer
dependency60.to=SimpleOutput
dependency60.type=UsesDependency
dependency61.from=MoviePlayer
dependency61.to=FileChooser
dependency61.type=UsesDependency
dependency62.from=SpeechBalloon
dependency62.to=Picture
dependency62.type=UsesDependency
dependency63.from=SpeechBalloon
dependency63.to=FileChooser
dependency63.type=UsesDependency
dependency64.from=TurlteDropTest
dependency64.to=World
dependency64.type=UsesDependency
dependency65.from=TurlteDropTest
dependency65.to=Turtle
dependency65.type=UsesDependency
dependency66.from=TurlteDropTest
dependency66.to=Picture
dependency66.type=UsesDependency
dependency67.from=TurlteDropTest
dependency67.to=FileChooser
dependency67.type=UsesDependency
dependency68.from=VideoCapturer
dependency68.to=FrameSequencer
dependency68.type=UsesDependency
dependency69.from=CaptureButtonPanel
dependency69.to=VideoCapturer
dependency69.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=Picture
dependency7.type=UsesDependency
dependency70.from=CaptureButtonPanel
dependency70.to=RegionInterface
dependency70.type=UsesDependency
dependency71.from=CaptureButtonPanel
dependency71.to=FrameSequencer
dependency71.type=UsesDependency
dependency72.from=CaptureButtonPanel
dependency72.to=StartMovieCapture
dependency72.type=UsesDependency
dependency73.from=AnimationPanel
dependency73.to=Picture
dependency73.type=UsesDependency
dependency74.from=Sound
dependency74.to=FileChooser
dependency74.type=UsesDependency
dependency75.from=StartMovieCapture
dependency75.to=FrameSequencer
dependency75.type=UsesDependency
dependency76.from=StartMovieCapture
dependency76.to=Picture
dependency76.type=UsesDependency
dependency77.from=ComicPanel
dependency77.to=Picture
dependency77.type=UsesDependency
dependency78.from=ComicPanel
dependency78.to=TextBalloon
dependency78.type=UsesDependency
dependency79.from=ComicPanel
dependency79.to=SpeechBalloon
dependency79.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=FileChooser
dependency8.type=UsesDependency
dependency80.from=ComicPanel
dependency80.to=ThoughtBalloon
dependency80.type=UsesDependency
dependency81.from=ComicPanel
dependency81.to=FileChooser
dependency81.type=UsesDependency
dependency82.from=FrameSequencer
dependency82.to=MoviePlayer
dependency82.type=UsesDependency
dependency83.from=FrameSequencer
dependency83.to=Picture
dependency83.type=UsesDependency
dependency84.from=MovieCapturer
dependency84.to=FrameSequencer
dependency84.type=UsesDependency
dependency85.from=MovieCapturer
dependency85.to=Picture
dependency85.type=UsesDependency
dependency86.from=ATestprogram
dependency86.to=Picture
dependency86.type=UsesDependency
dependency87.from=MovieCapturePanel
dependency87.to=ShapeComponent
dependency87.type=UsesDependency
dependency88.from=MovieCapturePanel
dependency88.to=CaptureButtonPanel
dependency88.type=UsesDependency
dependency89.from=MovieCapturePanel
dependency89.to=MovieCapturer
dependency89.type=UsesDependency
dependency9.from=Picture
dependency9.to=FileChooser
dependency9.type=UsesDependency
dependency90.from=MovieCapturePanel
dependency90.to=SimpleInput
dependency90.type=UsesDependency
dependency91.from=MovieMaker
dependency91.to=Picture
dependency91.type=UsesDependency
dependency92.from=MovieMaker
dependency92.to=FrameSequencer
dependency92.type=UsesDependency
dependency93.from=DatabaseManager
dependency93.to=SimpleOutput
dependency93.type=UsesDependency
dependency94.from=MovieWriter
dependency94.to=Picture
dependency94.type=UsesDependency
dependency95.from=MovieWriter
dependency95.to=JpegImagesToMovie
dependency95.type=UsesDependency
dependency96.from=MovieWriter
dependency96.to=FileChooser
dependency96.type=UsesDependency
dependency97.from=ComicStrip
dependency97.to=ComicPanel
dependency97.type=UsesDependency
dependency98.from=ComicStrip
dependency98.to=Picture
dependency98.type=UsesDependency
dependency99.from=ComicStrip
dependency99.to=SpeechBalloon
dependency99.type=UsesDependency
objectbench.height=135
objectbench.width=906
package.divider.horizontal=0.6
package.divider.vertical=0.7737010027347311
package.editor.height=478
package.editor.width=818
package.editor.x=2
package.editor.y=506
package.frame.height=724
package.frame.width=944
package.numDependencies=100
package.numTargets=59
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TConversionTool
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=20
target10.height=50
target10.name=MoviePlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=320
target10.y=90
target11.height=50
target11.name=SpeechBalloon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=90
target12.height=50
target12.name=SimplePicture
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=640
target12.y=90
target13.height=50
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=350
target13.y=130
target14.height=50
target14.name=TurlteDropTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=130
target15.height=50
target15.name=Picture
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=550
target15.y=130
target16.height=50
target16.name=SimpleOutput
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=630
target16.y=130
target17.height=50
target17.name=FileChooser
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=170
target18.height=50
target18.name=ColorSquares
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=220
target18.y=170
target19.height=50
target19.name=ImageDisplay
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=110
target19.y=170
target2.height=50
target2.name=ThoughtBalloon
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=110
target2.y=90
target20.height=50
target20.name=Turtle
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=480
target20.y=20
target21.height=50
target21.name=Searcher
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=330
target21.y=170
target22.height=50
target22.name=VideoCapturer
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=90
target22.y=210
target23.height=50
target23.name=CaptureButtonPanel
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=510
target23.y=170
target24.height=50
target24.name=AnimationPanel
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=210
target24.y=220
target25.height=50
target25.name=Sound
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=330
target25.y=220
target26.height=50
target26.name=StartMovieCapture
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=10
target26.y=260
target27.height=50
target27.name=AbstractShape
target27.showInterface=false
target27.type=AbstractTarget
target27.width=110
target27.x=410
target27.y=220
target28.height=50
target28.name=MidiPlayer
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=10
target28.y=300
target29.height=50
target29.name=Deer
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=300
target3.height=50
target3.name=TextBalloon
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=10
target3.y=90
target30.height=50
target30.name=ComicPanel
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=640
target30.y=220
target31.height=50
target31.name=ArraySorter
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=410
target31.y=170
target32.height=50
target32.name=RectangleShape
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=520
target32.y=220
target33.height=50
target33.name=FrameSequencer
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=150
target33.y=260
target34.height=50
target34.name=PictureFrame
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=410
target34.y=260
target35.height=50
target35.name=SoundException
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=280
target35.y=260
target36.height=50
target36.name=MovieCapturer
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=520
target36.y=260
target37.height=50
target37.name=SimpleTurtle
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=560
target37.y=20
target38.height=50
target38.name=ATestprogram
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=640
target38.y=260
target39.height=50
target39.name=MovieCapturePanel
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=180
target39.y=300
target4.height=50
target4.name=ShapeComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=130
target40.height=50
target40.name=JpegImagesToMovie
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=330
target40.y=300
target41.height=50
target41.name=MovieMaker
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=480
target41.y=300
target42.height=50
target42.name=SoundSample
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=580
target42.y=300
target43.height=50
target43.name=Wolf
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=320
target43.y=20
target44.height=50
target44.name=ModelDisplay
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=110
target44.x=510
target44.y=390
target45.height=50
target45.name=DatabaseManager
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=10
target45.y=340
target46.height=50
target46.name=ColorChooser
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=150
target46.y=340
target47.height=50
target47.name=Playback
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=260
target47.y=340
target48.height=50
target48.name=MovieWriter
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=340
target48.y=340
target49.height=50
target49.name=Geometry
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=440
target49.y=340
target5.height=50
target5.name=SimpleInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=130
target50.height=50
target50.name=SimpleSound
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=600
target50.y=340
target51.height=50
target51.name=PictureExplorer
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=390
target51.y=390
target52.height=50
target52.name=TurtleTest
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=400
target52.y=20
target53.height=50
target53.name=ComicStrip
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=10
target53.y=390
target54.height=50
target54.name=Greeter
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=530
target54.y=340
target55.height=50
target55.name=Pen
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=100
target55.y=390
target56.height=50
target56.name=RegionInterface
target56.showInterface=false
target56.type=InterfaceTarget
target56.width=120
target56.x=180
target56.y=390
target57.height=50
target57.name=ButtonPanel
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=300
target57.y=390
target58.height=50
target58.name=SoundExplorer
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=660
target58.y=170
target59.height=50
target59.name=Pixel
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=620
target59.y=390
target6.height=50
target6.name=Cartoon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=90
target7.height=50
target7.name=PathSegment
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=130
target8.height=50
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=220
target9.height=50
target9.name=DigitalPicture
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=420
target9.y=90
