#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=ShapeComponent
dependency10.to=RectangleShape
dependency10.type=UsesDependency
dependency100.from=SoundExplorer
dependency100.to=Playback
dependency100.type=UsesDependency
dependency11.from=Cartoon
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=Cartoon
dependency12.to=FileChooser
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=Turtle
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=MoviePlayer
dependency15.to=AnimationPanel
dependency15.type=UsesDependency
dependency16.from=MoviePlayer
dependency16.to=Picture
dependency16.type=UsesDependency
dependency17.from=MoviePlayer
dependency17.to=MovieWriter
dependency17.type=UsesDependency
dependency18.from=MoviePlayer
dependency18.to=ButtonPanel
dependency18.type=UsesDependency
dependency19.from=MoviePlayer
dependency19.to=SimpleOutput
dependency19.type=UsesDependency
dependency2.from=Pen
dependency2.to=PathSegment
dependency2.type=UsesDependency
dependency20.from=MoviePlayer
dependency20.to=FileChooser
dependency20.type=UsesDependency
dependency21.from=SpeechBalloon
dependency21.to=Picture
dependency21.type=UsesDependency
dependency22.from=SpeechBalloon
dependency22.to=FileChooser
dependency22.type=UsesDependency
dependency23.from=SimplePicture
dependency23.to=PictureFrame
dependency23.type=UsesDependency
dependency24.from=SimplePicture
dependency24.to=Pixel
dependency24.type=UsesDependency
dependency25.from=SimplePicture
dependency25.to=PictureExplorer
dependency25.type=UsesDependency
dependency26.from=SimplePicture
dependency26.to=Picture
dependency26.type=UsesDependency
dependency27.from=SimplePicture
dependency27.to=FileChooser
dependency27.type=UsesDependency
dependency28.from=TurlteDropTest
dependency28.to=World
dependency28.type=UsesDependency
dependency29.from=TurlteDropTest
dependency29.to=Turtle
dependency29.type=UsesDependency
dependency3.from=Pixel
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency30.from=TurlteDropTest
dependency30.to=Picture
dependency30.type=UsesDependency
dependency31.from=TurlteDropTest
dependency31.to=FileChooser
dependency31.type=UsesDependency
dependency32.from=Picture
dependency32.to=FileChooser
dependency32.type=UsesDependency
dependency33.from=FileChooser
dependency33.to=SimpleOutput
dependency33.type=UsesDependency
dependency34.from=Turtle
dependency34.to=Picture
dependency34.type=UsesDependency
dependency35.from=Turtle
dependency35.to=ModelDisplay
dependency35.type=UsesDependency
dependency36.from=Turtle
dependency36.to=World
dependency36.type=UsesDependency
dependency37.from=VideoCapturer
dependency37.to=FrameSequencer
dependency37.type=UsesDependency
dependency38.from=CaptureButtonPanel
dependency38.to=VideoCapturer
dependency38.type=UsesDependency
dependency39.from=CaptureButtonPanel
dependency39.to=RegionInterface
dependency39.type=UsesDependency
dependency4.from=ThoughtBalloon
dependency4.to=Picture
dependency4.type=UsesDependency
dependency40.from=CaptureButtonPanel
dependency40.to=FrameSequencer
dependency40.type=UsesDependency
dependency41.from=CaptureButtonPanel
dependency41.to=StartMovieCapture
dependency41.type=UsesDependency
dependency42.from=AnimationPanel
dependency42.to=Picture
dependency42.type=UsesDependency
dependency43.from=Sound
dependency43.to=FileChooser
dependency43.type=UsesDependency
dependency44.from=StartMovieCapture
dependency44.to=FrameSequencer
dependency44.type=UsesDependency
dependency45.from=StartMovieCapture
dependency45.to=Picture
dependency45.type=UsesDependency
dependency46.from=Deer
dependency46.to=ModelDisplay
dependency46.type=UsesDependency
dependency47.from=Deer
dependency47.to=World
dependency47.type=UsesDependency
dependency48.from=ComicPanel
dependency48.to=Picture
dependency48.type=UsesDependency
dependency49.from=ComicPanel
dependency49.to=TextBalloon
dependency49.type=UsesDependency
dependency5.from=ThoughtBalloon
dependency5.to=Geometry
dependency5.type=UsesDependency
dependency50.from=ComicPanel
dependency50.to=SpeechBalloon
dependency50.type=UsesDependency
dependency51.from=ComicPanel
dependency51.to=ThoughtBalloon
dependency51.type=UsesDependency
dependency52.from=ComicPanel
dependency52.to=FileChooser
dependency52.type=UsesDependency
dependency53.from=FrameSequencer
dependency53.to=MoviePlayer
dependency53.type=UsesDependency
dependency54.from=FrameSequencer
dependency54.to=Picture
dependency54.type=UsesDependency
dependency55.from=PictureFrame
dependency55.to=DigitalPicture
dependency55.type=UsesDependency
dependency56.from=PictureFrame
dependency56.to=Picture
dependency56.type=UsesDependency
dependency57.from=MovieCapturer
dependency57.to=FrameSequencer
dependency57.type=UsesDependency
dependency58.from=MovieCapturer
dependency58.to=Picture
dependency58.type=UsesDependency
dependency59.from=SimpleTurtle
dependency59.to=ModelDisplay
dependency59.type=UsesDependency
dependency6.from=ThoughtBalloon
dependency6.to=FileChooser
dependency6.type=UsesDependency
dependency60.from=SimpleTurtle
dependency60.to=Picture
dependency60.type=UsesDependency
dependency61.from=SimpleTurtle
dependency61.to=Pen
dependency61.type=UsesDependency
dependency62.from=ATestprogram
dependency62.to=Picture
dependency62.type=UsesDependency
dependency63.from=MovieCapturePanel
dependency63.to=ShapeComponent
dependency63.type=UsesDependency
dependency64.from=MovieCapturePanel
dependency64.to=CaptureButtonPanel
dependency64.type=UsesDependency
dependency65.from=MovieCapturePanel
dependency65.to=MovieCapturer
dependency65.type=UsesDependency
dependency66.from=MovieCapturePanel
dependency66.to=SimpleInput
dependency66.type=UsesDependency
dependency67.from=MovieMaker
dependency67.to=Picture
dependency67.type=UsesDependency
dependency68.from=MovieMaker
dependency68.to=FrameSequencer
dependency68.type=UsesDependency
dependency69.from=SoundSample
dependency69.to=SimpleSound
dependency69.type=UsesDependency
dependency7.from=ShapeComponent
dependency7.to=AbstractShape
dependency7.type=UsesDependency
dependency70.from=SoundSample
dependency70.to=SoundException
dependency70.type=UsesDependency
dependency71.from=Wolf
dependency71.to=ModelDisplay
dependency71.type=UsesDependency
dependency72.from=Wolf
dependency72.to=Deer
dependency72.type=UsesDependency
dependency73.from=Wolf
dependency73.to=World
dependency73.type=UsesDependency
dependency74.from=DatabaseManager
dependency74.to=SimpleOutput
dependency74.type=UsesDependency
dependency75.from=Playback
dependency75.to=SimpleSound
dependency75.type=UsesDependency
dependency76.from=Playback
dependency76.to=SoundExplorer
dependency76.type=UsesDependency
dependency77.from=MovieWriter
dependency77.to=Picture
dependency77.type=UsesDependency
dependency78.from=MovieWriter
dependency78.to=JpegImagesToMovie
dependency78.type=UsesDependency
dependency79.from=MovieWriter
dependency79.to=FileChooser
dependency79.type=UsesDependency
dependency8.from=ShapeComponent
dependency8.to=VideoCapturer
dependency8.type=UsesDependency
dependency80.from=SimpleSound
dependency80.to=Playback
dependency80.type=UsesDependency
dependency81.from=SimpleSound
dependency81.to=SoundExplorer
dependency81.type=UsesDependency
dependency82.from=SimpleSound
dependency82.to=SoundException
dependency82.type=UsesDependency
dependency83.from=SimpleSound
dependency83.to=SoundSample
dependency83.type=UsesDependency
dependency84.from=SimpleSound
dependency84.to=SimpleOutput
dependency84.type=UsesDependency
dependency85.from=SimpleSound
dependency85.to=FileChooser
dependency85.type=UsesDependency
dependency86.from=SimpleSound
dependency86.to=TConversionTool
dependency86.type=UsesDependency
dependency87.from=PictureExplorer
dependency87.to=DigitalPicture
dependency87.type=UsesDependency
dependency88.from=PictureExplorer
dependency88.to=ImageDisplay
dependency88.type=UsesDependency
dependency89.from=PictureExplorer
dependency89.to=Pixel
dependency89.type=UsesDependency
dependency9.from=ShapeComponent
dependency9.to=Picture
dependency9.type=UsesDependency
dependency90.from=PictureExplorer
dependency90.to=Picture
dependency90.type=UsesDependency
dependency91.from=PictureExplorer
dependency91.to=SoundExplorer
dependency91.type=UsesDependency
dependency92.from=PictureExplorer
dependency92.to=FileChooser
dependency92.type=UsesDependency
dependency93.from=TurtleTest
dependency93.to=World
dependency93.type=UsesDependency
dependency94.from=TurtleTest
dependency94.to=Turtle
dependency94.type=UsesDependency
dependency95.from=ComicStrip
dependency95.to=ComicPanel
dependency95.type=UsesDependency
dependency96.from=ComicStrip
dependency96.to=Picture
dependency96.type=UsesDependency
dependency97.from=ComicStrip
dependency97.to=SpeechBalloon
dependency97.type=UsesDependency
dependency98.from=ButtonPanel
dependency98.to=MoviePlayer
dependency98.type=UsesDependency
dependency99.from=SoundExplorer
dependency99.to=SimpleSound
dependency99.type=UsesDependency
objectbench.height=137
objectbench.width=651
package.divider.horizontal=0.6
package.divider.vertical=0.7906976744186046
package.editor.height=524
package.editor.width=548
package.editor.x=671
package.editor.y=12
package.frame.height=788
package.frame.width=691
package.numDependencies=100
package.numTargets=59
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TConversionTool
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=10
target10.height=50
target10.name=MoviePlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=120
target10.y=310
target11.height=50
target11.name=SpeechBalloon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=370
target12.height=50
target12.name=SimplePicture
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=130
target12.y=370
target13.height=50
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=430
target14.height=50
target14.name=TurlteDropTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=430
target15.height=50
target15.name=Picture
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=490
target16.height=50
target16.name=SimpleOutput
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=100
target16.y=490
target17.height=50
target17.name=FileChooser
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=550
target18.height=50
target18.name=ColorSquares
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=110
target18.y=550
target19.height=50
target19.name=ImageDisplay
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=610
target2.height=50
target2.name=ThoughtBalloon
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=70
target20.height=50
target20.name=Turtle
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=420
target20.y=940
target21.height=50
target21.name=Searcher
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=120
target21.y=610
target22.height=50
target22.name=VideoCapturer
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=10
target22.y=670
target23.height=50
target23.name=CaptureButtonPanel
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=130
target23.y=670
target24.height=50
target24.name=AnimationPanel
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=730
target25.height=50
target25.name=Sound
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=130
target25.y=730
target26.height=50
target26.name=StartMovieCapture
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=10
target26.y=790
target27.height=50
target27.name=AbstractShape
target27.showInterface=false
target27.type=AbstractTarget
target27.width=110
target27.x=150
target27.y=790
target28.height=50
target28.name=MidiPlayer
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=10
target28.y=850
target29.height=50
target29.name=Deer
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=850
target3.height=50
target3.name=TextBalloon
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=10
target3.y=90
target30.height=50
target30.name=ComicPanel
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=190
target30.y=850
target31.height=50
target31.name=ArraySorter
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=10
target31.y=910
target32.height=50
target32.name=RectangleShape
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=110
target32.y=910
target33.height=50
target33.name=FrameSequencer
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=100
target33.y=970
target34.height=50
target34.name=PictureFrame
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=10
target34.y=1030
target35.height=50
target35.name=SoundException
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=120
target35.y=1030
target36.height=50
target36.name=MovieCapturer
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=10
target36.y=1090
target37.height=50
target37.name=SimpleTurtle
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=440
target37.y=1060
target38.height=50
target38.name=ATestprogram
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=10
target38.y=1150
target39.height=50
target39.name=MovieCapturePanel
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=130
target39.y=1150
target4.height=50
target4.name=ShapeComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=190
target40.height=50
target40.name=JpegImagesToMovie
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=10
target40.y=1210
target41.height=50
target41.name=MovieMaker
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=160
target41.y=1210
target42.height=50
target42.name=SoundSample
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=10
target42.y=1270
target43.height=50
target43.name=Wolf
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=440
target43.y=700
target44.height=50
target44.name=ModelDisplay
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=110
target44.x=120
target44.y=1270
target45.height=50
target45.name=DatabaseManager
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=100
target45.y=1330
target46.height=50
target46.name=ColorChooser
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=10
target46.y=1390
target47.height=50
target47.name=Playback
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=120
target47.y=1390
target48.height=50
target48.name=MovieWriter
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=10
target48.y=1450
target49.height=50
target49.name=Geometry
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=110
target49.y=1450
target5.height=50
target5.name=SimpleInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=150
target5.y=190
target50.height=50
target50.name=SimpleSound
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=10
target50.y=1510
target51.height=50
target51.name=PictureExplorer
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=120
target51.y=1510
target52.height=50
target52.name=TurtleTest
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=420
target52.y=790
target53.height=50
target53.name=ComicStrip
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=10
target53.y=1570
target54.height=50
target54.name=Greeter
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=200
target54.y=1450
target55.height=50
target55.name=Pen
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=110
target55.y=1570
target56.height=50
target56.name=RegionInterface
target56.showInterface=false
target56.type=InterfaceTarget
target56.width=120
target56.x=10
target56.y=1630
target57.height=50
target57.name=ButtonPanel
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=130
target57.y=1630
target58.height=50
target58.name=SoundExplorer
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=10
target58.y=1690
target59.height=50
target59.name=Pixel
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=130
target59.y=1690
target6.height=50
target6.name=Cartoon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=PathSegment
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=100
target7.y=250
target8.height=50
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=610
target9.height=50
target9.name=DigitalPicture
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=10
target9.y=310
