#BlueJ class context
comment0.target=Wolf
comment0.text=\r\n\ Class\ that\ represents\ a\ wolf.\ \ \ The\ wolf\ class\r\n\ tracks\ all\ the\ living\ wolves\ with\ a\ linked\ list.\r\n\ \r\n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\r\n
comment1.params=modelDisplayer
comment1.target=Wolf(ModelDisplay)
comment1.text=\r\n\ Constructor\ that\ takes\ the\ model\ display\ (the\ original\r\n\ position\ will\ be\ randomly\ assigned)\r\n\ @param\ modelDisplayer\ thing\ that\ displays\ the\ model\r\n
comment2.params=x\ y\ modelDisplayer
comment2.target=Wolf(int,\ int,\ ModelDisplay)
comment2.text=\ Constructor\ that\ takes\ the\ x\ and\ y\ and\ a\ model\r\n\ display\ to\ draw\ it\ on\r\n\ @param\ x\ the\ starting\ x\ position\r\n\ @param\ y\ the\ starting\ y\ position\r\n\ @param\ modelDisplayer\ the\ thing\ that\ displays\ the\ model\r\n
comment3.params=
comment3.target=Wolf\ getHead()
comment3.text=\r\n\ Method\ to\ get\ the\ head\ of\ the\ linked\ list\ of\ wolves\r\n\ @return\ the\ head\ of\ the\ linked\ list\ (may\ be\ null)\r\n
comment4.params=
comment4.target=Wolf\ getNext()
comment4.text=\r\n\ Method\ to\ get\ the\ next\ Wolf\ in\ the\ linked\ list\r\n\ @return\ the\ next\ wolf\ in\ the\ linked\ list\ of\ wolves\r\n\ or\ null\r\n
comment5.params=
comment5.target=void\ init()
comment5.text=\r\n\ Method\ to\ initialize\ the\ new\ wolf\ object\r\n
comment6.params=distance
comment6.target=Deer\ getClosestDeer(double)
comment6.text=\r\n\ Method\ to\ get\ the\ closest\ deer\ within\ the\ passed\ distance\r\n\ to\ this\ wolf\r\n\ @param\ distance\ the\ distance\ to\ look\ within\r\n\ @return\ the\ closest\ deer\ in\ the\ given\ distance\ or\ null\r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Method\ to\ act\ during\ a\ time\ step\ \r\n\ pick\ a\ random\ direction\ and\ move\ some\ random\ amount\ up\ to\ top\ speed\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=main\ method\ for\ testing
numComments=9
